<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkF-Rg-aoz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Zv7-Mu-pA8">
            <objects>
                <viewController id="TnV-Vu-F8C" customClass="Profile" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIX-gl-cum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-mz-nU5">
                                <rect key="frame" x="20" y="208" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CDR-ON-FbX"/>
                                    <constraint firstAttribute="width" constant="335" id="Uf8-9U-xi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-qS-1sB">
                                <rect key="frame" x="25" y="329" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2uJ-bz-oxx"/>
                                    <constraint firstAttribute="height" constant="27" id="GgN-qW-wgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja o site para efetuar suas compras:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-dl-awH">
                                <rect key="frame" x="56" y="255" width="262" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite para ver mais tarde!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-QE-Lcg">
                                <rect key="frame" x="81" y="364" width="195" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.hurb.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-ly-1dL">
                                <rect key="frame" x="148" y="281" width="106" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DZh-L6-VIO"/>
                                    <constraint firstAttribute="width" constant="106" id="NG8-ok-7jg"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-VX-wAQ">
                                <rect key="frame" x="16" y="424" width="343" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfG-Lp-6I4">
                                    <size key="itemSize" width="343" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="I0f-c5-2Fz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-9N-mQJ">
                                <rect key="frame" x="325" y="74" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="N8c-WO-96q"/>
                                </constraints>
                                <state key="normal" title="Button" image="exitIcon"/>
                                <connections>
                                    <action selector="exitButton:" destination="TnV-Vu-F8C" eventType="touchUpInside" id="Gxd-c0-ZL7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-vZ-JUd">
                                <rect key="frame" x="120" y="280" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jTc-e1-gkF"/>
                                    <constraint firstAttribute="width" constant="20" id="pLm-bX-Bic"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-PC-Q3H">
                                <rect key="frame" x="127" y="74" width="120" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jo0-7t-OVH"/>
                                    <constraint firstAttribute="height" constant="113" id="vch-Rc-i27"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="rH8-qS-1sB" secondAttribute="trailing" constant="250" id="0JA-RN-WPL"/>
                            <constraint firstItem="gC7-VX-wAQ" firstAttribute="top" secondItem="pRd-QE-Lcg" secondAttribute="bottom" constant="42" id="0aB-zg-ECe"/>
                            <constraint firstItem="9Pn-9N-mQJ" firstAttribute="trailing" secondItem="5g1-mz-nU5" secondAttribute="trailing" constant="-6" id="2g5-lb-sU6"/>
                            <constraint firstItem="DWn-PC-Q3H" firstAttribute="top" secondItem="fka-l7-DzA" secondAttribute="top" constant="30" id="3Kn-oy-Zvd"/>
                            <constraint firstItem="5g1-mz-nU5" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="20" id="5rh-8q-zZD"/>
                            <constraint firstItem="Sb2-dl-awH" firstAttribute="top" secondItem="5g1-mz-nU5" secondAttribute="bottom" constant="20" id="Bsp-mw-sjb"/>
                            <constraint firstItem="5g1-mz-nU5" firstAttribute="top" secondItem="DWn-PC-Q3H" secondAttribute="bottom" constant="21" id="CmN-ga-b6j"/>
                            <constraint firstItem="rH8-qS-1sB" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="25" id="IJb-Ki-ecp"/>
                            <constraint firstItem="iYG-ly-1dL" firstAttribute="top" secondItem="Yu8-vZ-JUd" secondAttribute="top" constant="1" id="K3I-eb-1JR"/>
                            <constraint firstItem="9Pn-9N-mQJ" firstAttribute="top" secondItem="fka-l7-DzA" secondAttribute="top" constant="30" id="MT3-bC-Rte"/>
                            <constraint firstItem="Yu8-vZ-JUd" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="120" id="Ox8-mE-4c2"/>
                            <constraint firstItem="iYG-ly-1dL" firstAttribute="leading" secondItem="Yu8-vZ-JUd" secondAttribute="trailing" constant="8" id="RnY-AL-Jrs"/>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="Sb2-dl-awH" secondAttribute="trailing" constant="57" id="SCb-R0-pd2"/>
                            <constraint firstItem="pRd-QE-Lcg" firstAttribute="top" secondItem="iYG-ly-1dL" secondAttribute="bottom" constant="64" id="T64-J1-Vse"/>
                            <constraint firstItem="iYG-ly-1dL" firstAttribute="leading" secondItem="Yu8-vZ-JUd" secondAttribute="trailing" constant="8" id="VG5-Nf-d3x"/>
                            <constraint firstItem="Yu8-vZ-JUd" firstAttribute="top" secondItem="Sb2-dl-awH" secondAttribute="bottom" constant="7" id="Vte-b5-plb"/>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="gC7-VX-wAQ" secondAttribute="trailing" constant="16" id="ats-A4-MiH"/>
                            <constraint firstItem="Sb2-dl-awH" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="56" id="hii-0O-o71"/>
                            <constraint firstItem="9Pn-9N-mQJ" firstAttribute="leading" secondItem="DWn-PC-Q3H" secondAttribute="trailing" constant="78" id="iGv-Wn-udR"/>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="DWn-PC-Q3H" secondAttribute="trailing" constant="128" id="jWC-Hv-ZAT"/>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="iYG-ly-1dL" secondAttribute="trailing" constant="121" id="jac-re-84L"/>
                            <constraint firstItem="gC7-VX-wAQ" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="16" id="jk8-22-Ny3"/>
                            <constraint firstItem="DWn-PC-Q3H" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="127" id="pCA-Dd-5b1"/>
                            <constraint firstItem="pRd-QE-Lcg" firstAttribute="top" secondItem="rH8-qS-1sB" secondAttribute="bottom" constant="8" symbolic="YES" id="qgr-cw-9hU"/>
                            <constraint firstItem="pRd-QE-Lcg" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="81" id="sUk-yE-vap"/>
                            <constraint firstItem="iYG-ly-1dL" firstAttribute="leading" secondItem="Yu8-vZ-JUd" secondAttribute="trailing" constant="8" id="teZ-Jo-w7r"/>
                            <constraint firstItem="fka-l7-DzA" firstAttribute="trailing" secondItem="5g1-mz-nU5" secondAttribute="trailing" constant="20" id="v5I-Fw-QdH"/>
                            <constraint firstItem="Yu8-vZ-JUd" firstAttribute="leading" secondItem="fka-l7-DzA" secondAttribute="leading" constant="120" id="wM4-Sa-bGt"/>
                            <constraint firstItem="gC7-VX-wAQ" firstAttribute="bottom" secondItem="fka-l7-DzA" secondAttribute="bottom" constant="-11" id="x5g-z0-EMy"/>
                            <constraint firstItem="gC7-VX-wAQ" firstAttribute="top" secondItem="pRd-QE-Lcg" secondAttribute="bottom" constant="42" id="xM6-Y6-wDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fka-l7-DzA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileBlueIcon" id="mIz-r1-kwl"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="pRd-QE-Lcg" id="gwU-kT-naN"/>
                        <outlet property="nameLabel" destination="5g1-mz-nU5" id="tWZ-RZ-ELS"/>
                        <outlet property="profileCollectionView" destination="gC7-VX-wAQ" id="wvk-b7-Jnq"/>
                        <segue destination="WJh-Nm-3Jc" kind="show" identifier="goToStart" id="1se-iO-RsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-7A-P5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-71.674876847290648"/>
        </scene>
        <!--Start-->
        <scene sceneID="7GR-Qw-ryz">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="WJh-Nm-3Jc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OL-KV-De3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-156"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dBP-LT-JnM">
            <objects>
                <viewController id="bHI-VD-5Hw" customClass="Feed" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgZ-7G-zk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-qP-S4r">
                                <rect key="frame" x="16" y="130" width="343" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Nb-fA-hE2">
                                    <size key="itemSize" width="343" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="pxa-jx-eQg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-FI-KN6">
                                <rect key="frame" x="16" y="54" width="312" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jX9-e2-mNi"/>
                                    <constraint firstAttribute="width" constant="312" id="kOs-EC-QVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Busque pelo nome ou cidade" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xge-nr-qM6">
                                <rect key="frame" x="52" y="54" width="258" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HhD-6C-Bf1"/>
                                    <constraint firstAttribute="width" constant="258" id="gLt-Ot-LSV"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-mt-Som">
                                <rect key="frame" x="29" y="59" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Prf-Ul-agq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-0Y-KSl">
                                <rect key="frame" x="335" y="54" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="filterIcon"/>
                                <connections>
                                    <action selector="filterButton:" destination="bHI-VD-5Hw" eventType="touchUpInside" id="vU2-Fh-nta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-vE-RqL">
                                <rect key="frame" x="133" y="92" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="sSZ-63-JzE" eventType="touchUpInside" id="Uuu-iv-YZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="leading" secondItem="Moq-qP-S4r" secondAttribute="leading" id="4QX-8W-VHb"/>
                            <constraint firstItem="dz9-Bl-GKV" firstAttribute="bottom" secondItem="Moq-qP-S4r" secondAttribute="bottom" constant="19" id="8EQ-ef-Ad7"/>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="top" secondItem="dz9-Bl-GKV" secondAttribute="top" constant="10" id="NjR-YO-hWB"/>
                            <constraint firstItem="8fe-mt-Som" firstAttribute="top" secondItem="dz9-Bl-GKV" secondAttribute="top" constant="15" id="bzT-fX-mEr"/>
                            <constraint firstItem="8fe-mt-Som" firstAttribute="leading" secondItem="dz9-Bl-GKV" secondAttribute="leading" constant="29" id="d2a-pz-coz"/>
                            <constraint firstItem="Moq-qP-S4r" firstAttribute="top" secondItem="NXY-FI-KN6" secondAttribute="bottom" constant="46" id="dKE-AK-fsi"/>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="top" secondItem="xge-nr-qM6" secondAttribute="top" id="evn-tD-O8k"/>
                            <constraint firstItem="Moq-qP-S4r" firstAttribute="trailing" secondItem="wgZ-7G-zk7" secondAttribute="trailingMargin" id="ikP-P6-XTo"/>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="leading" secondItem="wgZ-7G-zk7" secondAttribute="leadingMargin" id="klU-1m-nio"/>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="bottom" secondItem="xge-nr-qM6" secondAttribute="bottom" id="n1T-gT-Pzm"/>
                            <constraint firstItem="NXY-FI-KN6" firstAttribute="centerY" secondItem="8fe-mt-Som" secondAttribute="centerY" id="n3L-Zh-KWp"/>
                            <constraint firstItem="xge-nr-qM6" firstAttribute="leading" secondItem="8fe-mt-Som" secondAttribute="trailing" constant="8" symbolic="YES" id="w8r-mq-MUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz9-Bl-GKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feedIcon" id="CQD-w7-awO"/>
                    <connections>
                        <outlet property="collectionViewFeed" destination="Moq-qP-S4r" id="2Sg-Ik-gJu"/>
                        <outlet property="searchButton" destination="84R-vE-RqL" id="TCL-bQ-vIQ"/>
                        <outlet property="searchField" destination="xge-nr-qM6" id="6xY-fs-Pm5"/>
                        <outlet property="searchLabel" destination="NXY-FI-KN6" id="FwY-T3-ilB"/>
                        <segue destination="sSZ-63-JzE" kind="show" identifier="filterScreen" id="11J-pc-K6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDD-5T-X8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-719.70443349753702"/>
        </scene>
        <!--Filter-->
        <scene sceneID="E0q-bW-N7Q">
            <objects>
                <viewController id="sSZ-63-JzE" customClass="Filter" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQk-Oj-a4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Como deseja buscar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-My-hoB">
                                <rect key="frame" x="16" y="85" width="225" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-sc-WJh">
                                <rect key="frame" x="27" y="127" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-Ab-G6d">
                                <rect key="frame" x="89" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-fE-3ny">
                                <rect key="frame" x="109" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-dF-lC6">
                                <rect key="frame" x="129" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-kO-rJ1">
                                <rect key="frame" x="149" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-ii-Xxf">
                                <rect key="frame" x="168" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="shr-aT-Uym">
                                <rect key="frame" x="245" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-wm-HVk">
                                <rect key="frame" x="265" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-Ec-2vJ">
                                <rect key="frame" x="285" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-L7-RSI">
                                <rect key="frame" x="305" y="156" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Ar-Ix8">
                                <rect key="frame" x="92" y="202" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-rD-eKk">
                                <rect key="frame" x="112" y="202" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="edK-6T-yVi">
                                <rect key="frame" x="132" y="202" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-o3-i2T">
                                <rect key="frame" x="248" y="203" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-Jz-A8f">
                                <rect key="frame" x="268" y="202" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-6i-OxS">
                                <rect key="frame" x="189" y="241" width="18" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Wc-utK">
                                <rect key="frame" x="52" y="162" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBorder"/>
                                <connections>
                                    <action selector="category1Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="rbm-ZV-oD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-9K-Spn">
                                <rect key="frame" x="208" y="163" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBorder"/>
                                <connections>
                                    <action selector="category2Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="T2A-v2-0xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-ML-hhW">
                                <rect key="frame" x="52" y="209" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBorder"/>
                                <connections>
                                    <action selector="category3Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="bFK-Y0-BTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xly-3D-lhV">
                                <rect key="frame" x="208" y="209" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBorder"/>
                                <connections>
                                    <action selector="category4Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="qi8-4a-WXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-Y6-MRB">
                                <rect key="frame" x="149" y="248" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonBorder"/>
                                <connections>
                                    <action selector="category5Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="s5g-XH-R69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-sV-gKR">
                                <rect key="frame" x="27" y="288" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-tF-52A">
                                <rect key="frame" x="312" y="67" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="sSZ-63-JzE" eventType="touchUpInside" id="xOf-dY-AtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Kr-r2f">
                                <rect key="frame" x="45" y="320" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ R$1000">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="value1Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="6sY-WQ-uGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-zr-mRQ">
                                <rect key="frame" x="112" y="434" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="- R$100">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="value5Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="RNc-2Z-4cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-20-oka">
                                <rect key="frame" x="45" y="377" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R$300 - R$500">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="value3Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="WFQ-op-N6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-c4-YU9">
                                <rect key="frame" x="199" y="377" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R$100 - R$300">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="value4Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="UDS-Kd-D6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-Gn-cA3">
                                <rect key="frame" x="199" y="320" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R$500 - R$1000">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="value2Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="wvp-fV-aOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-uq-3pp">
                                <rect key="frame" x="48" y="534" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amenity1Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="9mF-1c-kk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-Le-zD2">
                                <rect key="frame" x="199" y="592" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amenity4Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="qlp-TA-kgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-NX-XET">
                                <rect key="frame" x="46" y="592" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amenity3Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="ia3-uN-zBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-kg-dPM">
                                <rect key="frame" x="201" y="534" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amenity2Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="HD0-gx-ado"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atributos / Amenidades:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-lk-acR">
                                <rect key="frame" x="27" y="495" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-rL-U74">
                                <rect key="frame" x="80" y="728" width="215" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="sSZ-63-JzE" eventType="touchUpInside" id="9uL-Iw-R6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-RE-ehM">
                                <rect key="frame" x="123" y="649" width="129" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amenity5Taped:" destination="sSZ-63-JzE" eventType="touchUpInside" id="MGa-8i-MsN"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-H1-eua">
                                <rect key="frame" x="-1" y="127" width="376" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não é possivel buscar pacotes pela categoria." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-wS-psV">
                                        <rect key="frame" x="40" y="61" width="297" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EXY-cI-Znr"/>
                    </view>
                    <connections>
                        <outlet property="amenityButton1" destination="xFV-uq-3pp" id="pWS-O8-dkg"/>
                        <outlet property="amenityButton2" destination="Hes-kg-dPM" id="Jo7-s8-1fE"/>
                        <outlet property="amenityButton3" destination="XKa-NX-XET" id="diD-AY-ucA"/>
                        <outlet property="amenityButton4" destination="hTQ-Le-zD2" id="fnX-lH-292"/>
                        <outlet property="amenityButton5" destination="XyQ-RE-ehM" id="3dc-hu-bPX"/>
                        <outlet property="categoryButton1" destination="HA2-Wc-utK" id="vZ3-0v-4ae"/>
                        <outlet property="categoryButton2" destination="HFW-9K-Spn" id="PHj-Vy-xuH"/>
                        <outlet property="categoryButton3" destination="R1z-ML-hhW" id="EpC-bi-Nnd"/>
                        <outlet property="categoryButton4" destination="xly-3D-lhV" id="XZJ-z9-DCe"/>
                        <outlet property="categoryButton5" destination="fT3-Y6-MRB" id="HE5-SL-EN3"/>
                        <outlet property="labelCategoryEnable" destination="G0J-wS-psV" id="dTv-HX-bX9"/>
                        <outlet property="search" destination="OMF-rL-U74" id="cPh-5j-g0c"/>
                        <outlet property="valueButton1" destination="jsk-Kr-r2f" id="Ewv-Rd-VHb"/>
                        <outlet property="valueButton2" destination="MZD-Gn-cA3" id="tYc-0C-T3l"/>
                        <outlet property="valueButton3" destination="Kbl-20-oka" id="SU7-dF-4Nb"/>
                        <outlet property="valueButton4" destination="mNd-c4-YU9" id="zXy-vO-JFn"/>
                        <outlet property="valueButton5" destination="IcH-zr-mRQ" id="pmP-oX-0ny"/>
                        <outlet property="viewCategoryEnable" destination="MMc-H1-eua" id="B8F-pe-YCs"/>
                        <segue destination="bHI-VD-5Hw" kind="show" identifier="feedScreen" id="5yT-33-qBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fJ-M7-ajI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Xj-bc-kIi">
            <objects>
                <tabBarController id="jkF-Rg-aoz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXA-lL-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHI-VD-5Hw" kind="relationship" relationship="viewControllers" id="OuG-dZ-Uec"/>
                        <segue destination="TnV-Vu-F8C" kind="relationship" relationship="viewControllers" id="5Jl-nJ-V9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-R7-d2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBorder" width="47.333332061767578" height="47.333332061767578"/>
        <image name="closeButton" width="56.666667938232422" height="56.666667938232422"/>
        <image name="exitIcon" width="87.666664123535156" height="98"/>
        <image name="feedIcon" width="30" height="29.333333969116211"/>
        <image name="filterIcon" width="65.666664123535156" height="65.666664123535156"/>
        <image name="profileBlueIcon" width="29.666666030883789" height="29.666666030883789"/>
        <image name="profileImage" width="408.33334350585938" height="408.33334350585938"/>
        <image name="searchIcon" width="42" height="42.666667938232422"/>
        <image name="starIcon" width="31.666666030883789" height="30.333333969116211"/>
        <image name="websiteIcon" width="61" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5yT-33-qBZ"/>
    </inferredMetricsTieBreakers>
</document>
