<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YW5-R9-f6p">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Account-->
        <scene sceneID="GvV-rM-UrO">
            <objects>
                <viewController id="YW5-R9-f6p" customClass="CreateNewAccount" customModule="HurbChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPG-hu-28k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-fF-kYb">
                                <rect key="frame" x="140" y="200" width="213" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="S6z-Pd-9EC"/>
                                    <constraint firstAttribute="width" constant="213" id="Z31-t3-fhj"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-S9-yqZ">
                                <rect key="frame" x="36" y="224" width="342" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="51O-Vi-iko"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-u3-gae">
                                <rect key="frame" x="140" y="250" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="6tm-ke-aRe"/>
                                    <constraint firstAttribute="height" constant="30" id="8s7-0M-IfV"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-rp-5eV">
                                <rect key="frame" x="36" y="279" width="342" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="D3r-fc-V6U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-pz-PET">
                                <rect key="frame" x="140" y="310" width="213" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Iep-gC-zou"/>
                                    <constraint firstAttribute="height" constant="19" id="MIF-Xu-cu6"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-Vu-e0V">
                                <rect key="frame" x="36" y="334" width="342" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="UTH-h0-Bfi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-RX-Vup">
                                <rect key="frame" x="36" y="395" width="342" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="nxI-Ao-XF9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailLightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-VG-SMA">
                                <rect key="frame" x="62" y="259" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0tz-Jv-vpP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="irP-8n-1KL">
                                <rect key="frame" x="62" y="200" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Y8F-Xy-Wdz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-cr-mVX">
                                <rect key="frame" x="64" y="310" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="iaP-Kc-5rf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-sR-4sz">
                                <rect key="frame" x="64" y="371" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="F9c-Kv-WhP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Zc-SIT">
                                <rect key="frame" x="28" y="107" width="39" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Gdi-w7-Hq5"/>
                                    <constraint firstAttribute="height" constant="28" id="KOz-yX-bHC"/>
                                </constraints>
                                <state key="normal" title="Button" image="backIcon"/>
                                <connections>
                                    <segue destination="W9m-6T-hP5" kind="show" id="CGv-nq-59S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-Aa-ZrM">
                                <rect key="frame" x="140" y="371" width="213" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="WDo-sb-0f2"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30L-po-EVg">
                                <rect key="frame" x="60" y="624" width="293" height="50"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZtZ-ar-5iy"/>
                                </constraints>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="YW5-R9-f6p" eventType="touchUpInside" id="bmp-fz-oEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="trailing" secondItem="cZt-cr-mVX" secondAttribute="trailing" constant="2" id="0sN-1K-Rb4"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="trailing" secondItem="3gi-sR-4sz" secondAttribute="trailing" constant="2" id="0v0-04-hV8"/>
                            <constraint firstItem="3gi-sR-4sz" firstAttribute="top" secondItem="5hs-Vu-e0V" secondAttribute="bottom" constant="27" id="27A-Ks-k4e"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="BQh-S9-yqZ" secondAttribute="trailing" constant="36" id="35Y-1k-e0b"/>
                            <constraint firstItem="30L-po-EVg" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="60" id="4Ii-YN-kAg"/>
                            <constraint firstItem="5hs-Vu-e0V" firstAttribute="width" secondItem="BQh-S9-yqZ" secondAttribute="width" id="7EP-HK-l9S"/>
                            <constraint firstItem="3gi-sR-4sz" firstAttribute="centerX" secondItem="irP-8n-1KL" secondAttribute="centerX" id="9KA-Vj-jTE"/>
                            <constraint firstItem="BQh-S9-yqZ" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="36" id="9VT-ip-ohH"/>
                            <constraint firstItem="qcB-fF-kYb" firstAttribute="leading" secondItem="irP-8n-1KL" secondAttribute="trailing" constant="18" id="AOw-Uk-nD1"/>
                            <constraint firstItem="VvM-pz-PET" firstAttribute="leading" secondItem="qcB-fF-kYb" secondAttribute="leading" id="B7x-7H-8EF"/>
                            <constraint firstItem="AWV-VG-SMA" firstAttribute="centerY" secondItem="MbT-u3-gae" secondAttribute="centerY" id="By0-9e-phA"/>
                            <constraint firstItem="ohp-rp-5eV" firstAttribute="top" secondItem="AWV-VG-SMA" secondAttribute="bottom" constant="8" id="E25-uj-b1D"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="5hs-Vu-e0V" secondAttribute="trailing" constant="36" id="FGA-Pa-4y1"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="MbT-u3-gae" secondAttribute="trailing" constant="61" id="Fbz-mQ-obf"/>
                            <constraint firstItem="5Xo-Aa-ZrM" firstAttribute="leading" secondItem="3gi-sR-4sz" secondAttribute="trailing" constant="20" id="FkY-YZ-mTh"/>
                            <constraint firstItem="MbT-u3-gae" firstAttribute="leading" secondItem="qcB-fF-kYb" secondAttribute="leading" id="GAH-7z-ur8"/>
                            <constraint firstItem="ohp-rp-5eV" firstAttribute="height" secondItem="BQh-S9-yqZ" secondAttribute="height" id="GkR-eA-4DE"/>
                            <constraint firstItem="3gi-sR-4sz" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="64" id="GyZ-Tm-Rej"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="centerX" secondItem="AWV-VG-SMA" secondAttribute="centerX" id="I7O-m6-WkZ"/>
                            <constraint firstItem="5gG-RX-Vup" firstAttribute="width" secondItem="BQh-S9-yqZ" secondAttribute="width" id="K3k-kS-E2I"/>
                            <constraint firstItem="Tlp-Zc-SIT" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="28" id="NDo-dV-3OB"/>
                            <constraint firstItem="3gi-sR-4sz" firstAttribute="centerY" secondItem="5Xo-Aa-ZrM" secondAttribute="centerY" constant="-1.5" id="Nz0-98-dG5"/>
                            <constraint firstItem="VvM-pz-PET" firstAttribute="leading" secondItem="cZt-cr-mVX" secondAttribute="trailing" constant="20" id="PQE-O6-bWv"/>
                            <constraint firstItem="qcB-fF-kYb" firstAttribute="leading" secondItem="irP-8n-1KL" secondAttribute="trailing" constant="18" id="PqC-b1-uqY"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="bottom" secondItem="30L-po-EVg" secondAttribute="bottom" constant="188" id="Q92-s3-J2U"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="top" secondItem="Tlp-Zc-SIT" secondAttribute="bottom" constant="65" id="QBT-62-pl3"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="62" id="QIy-6w-Qlj"/>
                            <constraint firstItem="cZt-cr-mVX" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="64" id="Sbb-B7-bvZ"/>
                            <constraint firstItem="3gi-sR-4sz" firstAttribute="top" secondItem="YPG-hu-28k" secondAttribute="top" constant="371" id="TBz-Hl-E8r"/>
                            <constraint firstItem="5hs-Vu-e0V" firstAttribute="height" secondItem="BQh-S9-yqZ" secondAttribute="height" id="TIB-wT-fnl"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="leading" secondItem="cZt-cr-mVX" secondAttribute="leading" constant="-2" id="U3O-t1-ltQ"/>
                            <constraint firstItem="5hs-Vu-e0V" firstAttribute="top" secondItem="cZt-cr-mVX" secondAttribute="bottom" constant="8" id="UWt-jz-AME"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="ohp-rp-5eV" secondAttribute="trailing" constant="36" id="Wsy-Q3-YHV"/>
                            <constraint firstItem="5Xo-Aa-ZrM" firstAttribute="leading" secondItem="qcB-fF-kYb" secondAttribute="leading" id="X74-dZ-LQS"/>
                            <constraint firstItem="AWV-VG-SMA" firstAttribute="top" secondItem="BQh-S9-yqZ" secondAttribute="bottom" constant="25" id="am8-AM-OjO"/>
                            <constraint firstItem="BQh-S9-yqZ" firstAttribute="top" secondItem="irP-8n-1KL" secondAttribute="bottom" constant="8" id="ao4-7e-jxD"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="leading" secondItem="3gi-sR-4sz" secondAttribute="leading" constant="-2" id="avc-ci-5kh"/>
                            <constraint firstItem="cZt-cr-mVX" firstAttribute="top" secondItem="ohp-rp-5eV" secondAttribute="bottom" constant="21" id="b9q-xx-H4a"/>
                            <constraint firstItem="cZt-cr-mVX" firstAttribute="centerY" secondItem="VvM-pz-PET" secondAttribute="centerY" constant="-1.5" id="beA-II-9H0"/>
                            <constraint firstItem="ohp-rp-5eV" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="36" id="bfR-bC-toG"/>
                            <constraint firstItem="5gG-RX-Vup" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="36" id="bip-Ob-O6x"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="VvM-pz-PET" secondAttribute="trailing" constant="61" id="eNZ-Xz-Cic"/>
                            <constraint firstItem="5gG-RX-Vup" firstAttribute="top" secondItem="3gi-sR-4sz" secondAttribute="bottom" constant="8" id="eUu-p6-XLa"/>
                            <constraint firstItem="5gG-RX-Vup" firstAttribute="height" secondItem="BQh-S9-yqZ" secondAttribute="height" id="ere-Br-Ts2"/>
                            <constraint firstItem="5hs-Vu-e0V" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="36" id="hbe-VX-3z8"/>
                            <constraint firstItem="AWV-VG-SMA" firstAttribute="leading" secondItem="qu3-dd-Bxs" secondAttribute="leading" constant="62" id="jQD-xC-05J"/>
                            <constraint firstItem="ohp-rp-5eV" firstAttribute="width" secondItem="BQh-S9-yqZ" secondAttribute="width" id="nkc-up-XJN"/>
                            <constraint firstItem="irP-8n-1KL" firstAttribute="centerY" secondItem="qcB-fF-kYb" secondAttribute="centerY" constant="-1.5" id="nun-aH-ZcO"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="qcB-fF-kYb" secondAttribute="trailing" constant="61" id="q6l-Bt-llF"/>
                            <constraint firstItem="cZt-cr-mVX" firstAttribute="centerX" secondItem="irP-8n-1KL" secondAttribute="centerX" id="t7n-Ls-xDl"/>
                            <constraint firstItem="cZt-cr-mVX" firstAttribute="top" secondItem="YPG-hu-28k" secondAttribute="top" constant="310" id="u8d-Am-Atx"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="30L-po-EVg" secondAttribute="trailing" constant="61" id="wk8-o6-Hau"/>
                            <constraint firstItem="MbT-u3-gae" firstAttribute="leading" secondItem="AWV-VG-SMA" secondAttribute="trailing" constant="18" id="yRD-Zp-XyI"/>
                            <constraint firstItem="qu3-dd-Bxs" firstAttribute="trailing" secondItem="5gG-RX-Vup" secondAttribute="trailing" constant="36" id="zUQ-ka-3BG"/>
                            <constraint firstItem="AWV-VG-SMA" firstAttribute="centerX" secondItem="irP-8n-1KL" secondAttribute="centerX" id="zz0-o2-hMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qu3-dd-Bxs"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="30L-po-EVg" id="KzH-eB-rxa"/>
                        <outlet property="emailTextField" destination="MbT-u3-gae" id="10J-id-Qn3"/>
                        <outlet property="nameTextField" destination="qcB-fF-kYb" id="XBc-lF-kQ6"/>
                        <outlet property="passwordConfirmationTextField" destination="5Xo-Aa-ZrM" id="sLI-DT-odZ"/>
                        <outlet property="passwordTextField" destination="VvM-pz-PET" id="1WM-0L-6aw"/>
                        <segue destination="3dp-bA-XYa" kind="show" identifier="thankScreen" id="eLL-DI-Gok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63u-Db-U87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-4.4334975369458132"/>
        </scene>
        <!--Start-->
        <scene sceneID="dxB-5g-CLK">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="W9m-6T-hP5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM2-tH-Pml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xda-JY-XdY">
            <objects>
                <viewController id="3dp-bA-XYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugH-CJ-mno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyouImage" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-9G-dzH">
                                <rect key="frame" x="24" y="94" width="367" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="b6D-n7-vvn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-Lh-wc9">
                                <rect key="frame" x="80" y="783" width="254" height="59"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.40000000000000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Osv-Lh-wc9" secondAttribute="height" multiplier="43:10" id="gAa-Ft-fZi"/>
                                </constraints>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WR5-az-ZKz" kind="show" id="6HK-Oh-EFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DsL-DY-dzG" firstAttribute="bottom" secondItem="Osv-Lh-wc9" secondAttribute="bottom" constant="20" id="1T1-iU-FqL"/>
                            <constraint firstItem="DsL-DY-dzG" firstAttribute="trailing" secondItem="0rp-9G-dzH" secondAttribute="trailing" constant="23" id="JQk-hu-YoH"/>
                            <constraint firstItem="Osv-Lh-wc9" firstAttribute="leading" secondItem="DsL-DY-dzG" secondAttribute="leading" constant="80" id="PUy-ct-65g"/>
                            <constraint firstItem="0rp-9G-dzH" firstAttribute="leading" secondItem="DsL-DY-dzG" secondAttribute="leading" constant="24" id="aKd-Ns-pCm"/>
                            <constraint firstItem="0rp-9G-dzH" firstAttribute="top" secondItem="DsL-DY-dzG" secondAttribute="top" constant="50" id="cIT-Eq-paH"/>
                            <constraint firstItem="DsL-DY-dzG" firstAttribute="trailing" secondItem="Osv-Lh-wc9" secondAttribute="trailing" constant="80" id="yFH-UC-jQC"/>
                            <constraint firstItem="Osv-Lh-wc9" firstAttribute="centerX" secondItem="ugH-CJ-mno" secondAttribute="centerX" id="yWt-hi-hZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsL-DY-dzG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-ao-A5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-4"/>
        </scene>
        <!--Main-->
        <scene sceneID="93W-2T-XPB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WR5-az-ZKz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4j-BT-KKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="450.33334350585938" height="302.66665649414062"/>
        <image name="emailLightIcon" width="75.666664123535156" height="51"/>
        <image name="lightGrayLine" width="841.33331298828125" height="2.3333332538604736"/>
        <image name="passwordLightIcon" width="31.666666030883789" height="41.666667938232422"/>
        <image name="profileLightIcon" width="60.666667938232422" height="71"/>
        <image name="thankyouImage" width="1001.3333129882812" height="1538.6666259765625"/>
    </resources>
</document>
